@use '../abstracts/' as *;

.cart__item {
  padding-inline: 1.25em;
  padding-block: 1.25em;
  border: 1px solid clr(neutral, 200);
  border-radius: $br-small;

  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;

  &__img {
    width: 100%;
    min-height: 100%;
    height: 8rem;
    max-height: 14rem;
    img {
      border-radius: $br-small;
      height: 100%;
    }
  }

  &__details {
    display: grid;
    grid-template-columns: 1fr min-content;
    gap: 1rem;
  }

  &__name {
    a {
      text-decoration: none;
      color: currentColor;
      &:hover,
      &:focus {
        text-decoration: underline;
      }
    }
  }

  &__description {
    grid-column: 1 / -1;
    grid-row: 2;
  }

  &__unit-price {
    display: flex;
    gap: 0.5em;
  }

  .quantity-form-control {
    grid-column: 1 / -1;
    grid-row: 4;
    input {
      font-size: fs(100);
      padding-block: 0.25rem;
      padding-inline: 0.5rem;
    }
  }

  .btn {
    font-size: fs(100);
    padding: 0.25rem 0.5rem;

    &--icon {
      grid-column: 2;
      grid-row: 1;
      align-self: start;
      justify-self: end;
      padding-block-start: 0;
      padding-block-end: 0.5rem;
      padding-inline-start: 0.5rem;
      padding-inline-end: 0;
      svg {
        width: 1.5rem;
        height: 1.5rem;
      }
    }
  }

  &__total-price {
    grid-column: 1 / -1;
    grid-row: 5;
    display: flex;
    flex-wrap: wrap;
    gap: 0 0.5em;
  }

  @include mq(small) {
    grid-template-columns: 8.5rem 1fr;
    &__img {
      width: 8.5rem;
    }

    &__details {
      grid-template-columns: minmax(0, 17rem) 1fr;
      gap: 0.25em 1.25em;
    }

    &__name {
      grid-column: 1;
      grid-row: 1;
    }
    &__description {
      grid-column: 1;
      grid-row: 2;
    }

    &__unit-price {
      grid-column: 1;
      grid-row: 3;
    }

    .quantity-form-control {
      grid-column: 2;
      grid-row: 2;
      align-self: center;
      justify-self: end;
    }

    &__total-price {
      grid-column: 2;
      grid-row: 3;
      justify-content: end;
    }
  }
}
