@use '../abstracts/' as *;

// .product-item a {
//   text-decoration: none;
//   color: inherit;
// }

.product-item {
  height: 100%;
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: max-content 1fr;
  position: relative;

  @include mq(50em) {
    &:only-child {
      max-width: calc($card-base-width * 1.5);
    }
  }

  &__img {
    overflow: hidden;
    width: 100%;
    height: 20rem;
    border-radius: $br-small;

    display: grid;
    img {
      width: 100%;
      height: 100%;
      margin-inline: auto;

      grid-column: 1;
      grid-row: 1;

      transition: opacity 500ms ease-in-out;

      &:first-of-type {
        background-color: clr(primary, 300);
        opacity: 1;
      }
      &:last-of-type {
        background-color: clr(secondary, 400);
        opacity: 0;
      }
      padding: 0.75em; // delete later just for the text to not be in the corner
    }
  }

  &:hover &__img {
    img:first-of-type {
      opacity: 0;
    }
    img:last-of-type {
      opacity: 1;
    }
  }

  &__body {
    height: 100%;
    align-self: stretch;
    display: grid;
    grid-template-rows: 1fr auto;

    > dl {
      display: grid;
      grid-auto-flow: row;
      padding-block: 1rem;
      padding-inline: 0.5rem;
    }
  }

  &__header-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }

  &__header {
    align-self: start;
  }

  &__name {
    font-size: fs(450);
    font-weight: $fw-700;
    font-variant: small-caps;
    line-height: 1;
  }

  &__rating {
    width: max-content;
    justify-self: end;
    align-self: start;
    // margin-top: 0.25rem;
    dd {
      display: flex;
      gap: 0.25rem;
      align-items: center;
    }
  }

  &__star {
    svg {
      margin-top: -5px;
      display: grid;
      place-content: center;
    }
  }

  &__pricing {
    margin-top: 0.75rem;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 0.75rem;
  }

  &__unit-price {
    grid-column: 1;
    align-self: end;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.25rem;

    font-size: fs(200);
    color: clr(neutral, 400);
  }
  &__price-current {
    grid-column: 2;
    grid-row: 1;
    align-self: end;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;
  }

  &__price-current dd {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    font-size: fs(700);
    font-weight: $fw-700;
    line-height: 1;

    margin-inline-start: auto;
  }

  &__discount {
    align-self: end;
    font-size: fs(300);
    color: clr(neutral, 500);
    font-weight: $fw-700;
  }

  &__sale-pricing {
    padding-block-start: 0.5rem;
    padding-block-end: 0;
    padding-inline: 0;
    grid-column: 1 / -1;
    grid-row: 2;

    > * {
      display: grid;
      grid-template-columns: 1fr max-content;
      align-items: end;
      gap: 0.75rem;

      font-size: fs(200);
      color: clr(neutral, 400);
    }
  }

  &__body > .btn {
    border-radius: $br-small;

    &:disabled {
      cursor: not-allowed;
      background-color: clr(primary, 200);
      color: clr(neutral, 400);
      border: 0.0625rem solid rgba(clr(neutral, 300), 0.5);
    }
  }
}
